acAbout:           TAction;
acAllowDrag:       TAction;
acBand1:           TAction;
acBand2:           TAction;
acBand3:           TAction;
acBandAuto:        TAction;
acBorderless:      TAction;
acCalibrate:       TAction;
acCalOS:           TAction;
acCalOSL:          TAction;
acCalRhigh:        TAction;
acCalRlow:         TAction;
acCalUhigh:        TAction;
acCalUlow:         TAction;
acCalXtal:         TAction;
acConnect:         TAction;
acDiodeBias26V:    TAction;
acDiodeBias6V:     TAction;
acDiodeBiasOff:    TAction;
acEqAuto:          TAction;
acEqPar:           TAction;
acEqSer:           TAction;
acGenDec:          TAction;
acGenDec10:        TAction;
acGenInc:          TAction;
acGenInc10:        TAction;
acGenNoise:        TAction;
acGenPwm2k:        TAction;
acGenPwm50:        TAction;
acGenPwm50k:       TAction;
acGenSerial:       TAction;
acGenSine30:       TAction;
acGenSine300:      TAction;
acGenSine3000:     TAction;
acHelp:            TAction;
acHold:            TAction;
acKeyMap:          TAction;
acLogOpen:         TAction;
acLogWrite:        TAction;
acMF10k:           TAction;
acMF160k:          TAction;
acMF1k:            TAction;
acMF95:            TAction;
acMF95k:           TAction;
acMFAuto:          TAction;
acModeDiode:       TAction;
acModeGenerator:   TAction;
acModeRLC:         TAction;
acModeVoltmeter:   TAction;
acOnTop:           TAction;
acQuit:            TAction;
acRelative:        TAction;
acResetCounter:    TAction;
acSettings:        TAction;
acSettingsReset:   TAction;
acStop:            TAction;
acZoomIn:          TAction;
acZoomOut:         TAction;
alActions:         TActionList;
bvDiode:           TBevel;
bvFrequency:       TBevel;
bvGenerator:       TBevel;
bvRLC:             TBevel;
bvTop:            TBevel;
bvVoltage:         TBevel;
cbCalAutoClose:    TCheckBox;
cbCalRead:         TCheckBox;
cbCalRLC:          TCheckBox;
cbCalU26Out:       TCheckBox;
cbCalUF:           TCheckBox;
cbDecimal:         TComboBox;
cbFonts:           TComboBox;
cbHintShow:        TCheckBox;
cbHoldOnSpace:     TCheckBox;
cbLanguage:        TComboBox;
cbLogContinuous:   TCheckBox;
cbLogEnable:       TCheckBox;
cbModeGo:          TCheckBox;
cbSticky:          TCheckBox;
cbTableShow:       TCheckBox;
cbTheme:           TComboBox;
cbThousand:        TComboBox;
cbTooltips:        TCheckBox;
cbUnits:           TComboBox;
cbUnitsSep:        TCheckBox;
dlgFileLog:        TFileNameEdit;
edCalUlow:         TEdit;
fseCalRes12:       TFloatSpinEdit;
fseCalRes3:        TFloatSpinEdit;
fseCalUhigh:       TFloatSpinEdit;
fseCalXtal:        TFloatSpinEdit;
gbCalRhigh:        TGroupBox;
gbCalRlow:         TGroupBox;
gbCalToolsRLC:     TGroupBox;
gbCalToolsUF:      TGroupBox;
gbCalUhigh:        TGroupBox;
gbCalUlow:         TGroupBox;
gbCalXtal:         TGroupBox;
imActive:          TImageList;
imDisabled:        TImageList;
imgDiode:          TImage;
imgEq:             TImage;
imgGen:            TImage;
imgIcon:           TImage;
imgLogo:           TImage;
imgX1:             TImage;
imgX2:             TImage;
imSpecial:         TImageList;
imSVGList:         TImageSVGList;
imSVGListSpec:     TImageSVGList;
lbCalBandGet:      TLabel;
lbCalBandSet:      TLabel;
lbCalibration:     TLabel;
lbCalNotice:       TLabel;
lbCalRCaption:     TLabel;
lbCalRhigh:        TLabel;
lbCalRLCDo:        TLabel;
lbCalRlow:         TLabel;
lbCalToolsCaption: TLabel;
lbCalToolsRLC:     TLabel;
lbCalToolsUF:      TLabel;
lbCalUhigh:        TLabel;
lbCalUlow:         TLabel;
lbCalXtal:         TLabel;
lbConnect:         TLabel;
lbDecimal:         TLabel;
lbDiode:           TLabel;
lbFonts:           TLabel;
lbFrequency:       TLabel;
lbGenDec:          TLabel;
lbGenDec10:        TLabel;
lbGenerator:       TLabel;
lbGenHint:         TLabel;
lbGenInc:          TLabel;
lbGenInc10:        TLabel;
lbHintD:           TLabel;
lbHintG:           TLabel;
lbHintPort:        TLabel;
lbHintR:           TLabel;
lbHintV:           TLabel;
lbHold:            TLabel;
lbKeyMap:          TLabel;
lbKeymapCaption:   TLabel;
lbLabelD:          TLabel;
lbLabelEq:         TLabel;
lbLabelF:          TLabel;
lbLabelLC:         TLabel;
lbLabelMF:         TLabel;
lbLabelN:          TLabel;
lbLabelQ:          TLabel;
lbLabelR:          TLabel;
lbLabelRS:         TLabel;
lbLabelT:          TLabel;
lbLabelVavg:       TLabel;
lbLabelVd:         TLabel;
lbLabelVpp:        TLabel;
lbLabelVrms:       TLabel;
lbLabelZ:          TLabel;
lbLanguage:        TLabel;
lbLinkAndr:        TLabel;
lbLinkDev:         TLabel;
lbLinkDriver:      TLabel;
lbLinkHelp:        TLabel;
lbLinkLic:         TLabel;
lbLinkPage:        TLabel;
lbLinkReadme:      TLabel;
lbLinkRep:         TLabel;
lbLogged:          TLabel;
lbLogOpen:         TLabel;
lbLogTime:         TLabel;
lbLogTimeColon:    TLabel;
lbOffset:          TLabel;
lbResetSettings:   TLabel;
lbScale:           TLabel;
lbSeparation:      TLabel;
lbSettingsTC1:     TLabel;
lbSettingsTC2:     TLabel;
lbSettingsTC3:     TLabel;
lbSettingsTC4:     TLabel;
lbSwitchGL1:       TLabel;
lbSwitchGL2:       TLabel;
lbSwitchGL3:       TLabel;
lbSwitchGL4:       TLabel;
lbSwitchGL5:       TLabel;
lbSwitchGL6:       TLabel;
lbSwitchGL7:       TLabel;
lbSwitchGL8:       TLabel;
lbSysInfo:         TLabel;
lbTheme:           TLabel;
lbThousand:        TLabel;
lbTitle:           TLabel;
lbUnits:           TLabel;
lbValueBUI:        TLabel;
lbValueD:          TLabel;
lbValueEq:         TLabel;
lbValueF:          TLabel;
lbValueGP:         TLabel;
lbValueGV:         TLabel;
lbValueLC:         TLabel;
lbValueMF:         TLabel;
lbValueN:          TLabel;
lbValueQ:          TLabel;
lbValueR:          TLabel;
lbValueT:          TLabel;
lbValueVavg:       TLabel;
lbValueVd:         TLabel;
lbValueVpp:        TLabel;
lbValueVrms:       TLabel;
lbValueZ:          TLabel;
lbVoltage:         TLabel;
lbWelcome:         TLabel;
lsPort:            TListBox;
MenuItem1:         TMenuItem;
MenuItem2:         TMenuItem;
MenuItem3:         TMenuItem;
MenuItem4:         TMenuItem;
MenuItem5:         TMenuItem;
MenuItem6:         TMenuItem;
MenuItem7:         TMenuItem;
MenuItem8:         TMenuItem;
mmAbout:           TMemo;
nbPages:           TNotebook;
pAbout:            TPanel;
pAboutImg:         TPanel;
pbPort:            TProgressBar;
pCalibrateRLC:     TPanel;
pCalR:             TPanel;
pCalRLC:           TPanel;
pCalSettings:      TPanel;
pCalTools:         TPanel;
pCalUF:            TPanel;
pCalUVoltage:      TPanel;
pConnect:          TPanel;
pcPages:           TPageControl;
pCtrls:            TPanel;
pDiode:            TPanel;
pFQE:              TPanel;
pFreqDN:           TPanel;
pFreqFT:           TPanel;
pFrequency:        TPanel;
pGenParam:         TPanel;
pGenParamX:        TPanel;
pLinks:            TPanel;
pLinks1:           TPanel;
pLinks2:           TPanel;
pLogTimeout:       TPanel;
pMain:             TPanel;
pMenu:             TPanel;
pMode:             TPanel;
pmPopup:           TPopupMenu;
pNoPorts:          TPanel;
pPeriod:           TPanel;
pPort:             TPanel;
pPortX:            TPanel;
pRLCZ:             TPanel;
pSBlock1:          TPanel;
pSBlock2:          TPanel;
pSBlock3:          TPanel;
pSettings:         TPanel;
pSettingsLinks:    TPanel;
pSettingsT1:       TPanel;
pSettingsT2:       TPanel;
pSettingsT3:       TPanel;
pSettingsT4:       TPanel;
pSettingsTC1:      TPanel;
pSettingsTC2:      TPanel;
pSettingsTC3:      TPanel;
pSettingsTC4:      TPanel;
pShortcuts:        TPanel;
pSpace1:           TPanel;
pSpace2:           TPanel;
pSpace3:           TPanel;
pSpace4:           TPanel;
pSwitchBand:       TPanel;
pSwitchEq:         TPanel;
pSwitchGen:        TPanel;
pSwitchGenL:       TPanel;
pSwitchMF:         TPanel;
pSwitchOffset:     TPanel;
pSwitchOffsetX:    TPanel;
pSwitchRel:        TPanel;
pSystem:           TPanel;
pVoltage:          TPanel;
sbCalibrateOS:     TSpeedButton;
sbCalibrateOSL:    TSpeedButton;
sbCalRhigh:        TSpeedButton;
sbCalRlow:         TSpeedButton;
sbCalUhigh:        TSpeedButton;
sbCalUlow:         TSpeedButton;
sbCalXtal:         TSpeedButton;
sbGenDec:          TSpeedButton;
sbGenInc:          TSpeedButton;
sbRstCnt:          TSpeedButton;
sbStop:            TSpeedButton;
seLogTimeoutMM:    TSpinEdit;
seLogTimeoutSS:    TSpinEdit;
Separator1:        TMenuItem;
Separator2:        TMenuItem;
Separator3:        TMenuItem;
seScale:           TSpinEdit;
sgRLC:             TStringGrid;
stbStatus:         TStatusBar;
svgKeymap:         TBCSVGViewer;
tbMode:            TToolBar;
tbSwitchBand:      TToolBar;
tbSwitchEq:        TToolBar;
tbSwitchGen:       TToolBar;
tbSwitchMF:        TToolBar;
tbSwitchOffset:    TToolBar;
tbSwitchRel:       TToolBar;
tbSystem:          TToolBar;
tbtnSep1:          TToolButton;
tbtnSep2:          TToolButton;
tiTray:            TTrayIcon;
tmrTimer:         TTimer;
ToolButton1:       TToolButton;
ToolButton10:      TToolButton;
ToolButton11:      TToolButton;
ToolButton12:      TToolButton;
ToolButton13:      TToolButton;
ToolButton14:      TToolButton;
ToolButton15:      TToolButton;
ToolButton16:      TToolButton;
ToolButton17:      TToolButton;
ToolButton18:      TToolButton;
ToolButton19:      TToolButton;
ToolButton2:       TToolButton;
ToolButton20:      TToolButton;
ToolButton21:      TToolButton;
ToolButton22:      TToolButton;
ToolButton23:      TToolButton;
ToolButton24:      TToolButton;
ToolButton25:      TToolButton;
ToolButton26:      TToolButton;
ToolButton28:      TToolButton;
ToolButton29:      TToolButton;
ToolButton3:       TToolButton;
ToolButton30:      TToolButton;
ToolButton31:      TToolButton;
ToolButton32:      TToolButton;
ToolButton33:      TToolButton;
ToolButton35:      TToolButton;
ToolButton36:      TToolButton;
ToolButton37:      TToolButton;
ToolButton38:      TToolButton;
ToolButton4:       TToolButton;
ToolButton5:       TToolButton;
ToolButton6:       TToolButton;
ToolButton7:       TToolButton;
ToolButton8:       TToolButton;
ToolButton9:       TToolButton;
tsAbout:           TTabSheet;
tsCalibration:     TTabSheet;
tsConnect:         TTabSheet;
tsDiodeTest:       TTabSheet;
tsGenerator:       TTabSheet;
tsRLCmeter:        TTabSheet;
tsSettings:        TTabSheet;
tsShortcuts:       TTabSheet;
tsVoltmeter:       TTabSheet;

